FRONTEND_URL='http://localhost:3000'
PORT='3030'

ADMIN_EMAIL='gervaisines@icloud.com'
API_SENDMAIL='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'

NODEMAILER_EMAIL='gervaisines@gmail.com'
NODEMAILER_PW='qmtw yyvr xhxu mzhb'

SMTP_HOST='smtp.free.fr'
SMTP_PORT=587
SMTP_USER='phil.gervais75@free.fr'
SMTP_PASSWORD='Fapf1vja'